set terminal png transparent size 640,240
set size 1.0,1.0

set terminal png transparent size 640,480
set output 'lines_of_code_by_author.png'
set key left top
set yrange [0:]
set xdata time
set timefmt "%s"
set format x "%Y-%m-%d"
set grid y
set ylabel "Lines"
set xtics rotate
set bmargin 6
plot 'lines_of_code_by_author.dat' using 1:2 title "Tux3 / Mlkj / !Lev.uXFMLA" w lines, 'lines_of_code_by_author.dat' using 1:3 title "sudden6" w lines, 'lines_of_code_by_author.dat' using 1:4 title "tux3" w lines, 'lines_of_code_by_author.dat' using 1:5 title "Anthony Bilinski" w lines, 'lines_of_code_by_author.dat' using 1:6 title "Zetok Zalbavar" w lines, 'lines_of_code_by_author.dat' using 1:7 title "Diadlo" w lines, 'lines_of_code_by_author.dat' using 1:8 title "krepa098" w lines, 'lines_of_code_by_author.dat' using 1:9 title "agilob" w lines, 'lines_of_code_by_author.dat' using 1:10 title "Dubslow" w lines, 'lines_of_code_by_author.dat' using 1:11 title "dubslow" w lines, 'lines_of_code_by_author.dat' using 1:12 title "Nils Fenner" w lines, 'lines_of_code_by_author.dat' using 1:13 title "apprb" w lines, 'lines_of_code_by_author.dat' using 1:14 title "Maxim Biro" w lines, 'lines_of_code_by_author.dat' using 1:15 title "TriKriSta" w lines, 'lines_of_code_by_author.dat' using 1:16 title "Ansa89" w lines, 'lines_of_code_by_author.dat' using 1:17 title "TheSpiritXIII" w lines, 'lines_of_code_by_author.dat' using 1:18 title "Mick Sayson" w lines, 'lines_of_code_by_author.dat' using 1:19 title "initramfs" w lines, 'lines_of_code_by_author.dat' using 1:20 title "Vincas Dargis" w lines, 'lines_of_code_by_author.dat' using 1:21 title "noavarice" w lines, 'lines_of_code_by_author.dat' using 1:22 title "jenli669" w lines, 'lines_of_code_by_author.dat' using 1:23 title "PKEv" w lines, 'lines_of_code_by_author.dat' using 1:24 title "Marcel" w lines, 'lines_of_code_by_author.dat' using 1:25 title "Kevin Flynn" w lines, 'lines_of_code_by_author.dat' using 1:26 title "Sean" w lines, 'lines_of_code_by_author.dat' using 1:27 title "novist" w lines, 'lines_of_code_by_author.dat' using 1:28 title "Twyz™" w lines, 'lines_of_code_by_author.dat' using 1:29 title "TheNain38" w lines, 'lines_of_code_by_author.dat' using 1:30 title "kehugter" w lines, 'lines_of_code_by_author.dat' using 1:31 title "Bill Winslow" w lines, 'lines_of_code_by_author.dat' using 1:32 title "ati3" w lines, 'lines_of_code_by_author.dat' using 1:33 title "Viktar Vauchkevich" w lines, 'lines_of_code_by_author.dat' using 1:34 title "TheLastProject" w lines, 'lines_of_code_by_author.dat' using 1:35 title "Monsterovich" w lines, 'lines_of_code_by_author.dat' using 1:36 title "ezavod" w lines, 'lines_of_code_by_author.dat' using 1:37 title "ovalseven8" w lines, 'lines_of_code_by_author.dat' using 1:38 title "Yuri" w lines, 'lines_of_code_by_author.dat' using 1:39 title "Andrew Morgan" w lines, 'lines_of_code_by_author.dat' using 1:40 title "iphydf" w lines, 'lines_of_code_by_author.dat' using 1:41 title "anthony.bilinski" w lines, 'lines_of_code_by_author.dat' using 1:42 title "Сухарик" w lines, 'lines_of_code_by_author.dat' using 1:43 title "marcel" w lines, 'lines_of_code_by_author.dat' using 1:44 title "qTox translations" w lines, 'lines_of_code_by_author.dat' using 1:45 title "Flynn" w lines, 'lines_of_code_by_author.dat' using 1:46 title "Daniel Hrabovcak" w lines, 'lines_of_code_by_author.dat' using 1:47 title "tox-user" w lines, 'lines_of_code_by_author.dat' using 1:48 title "bodwok" w lines, 'lines_of_code_by_author.dat' using 1:49 title "Stefan Merettig" w lines, 'lines_of_code_by_author.dat' using 1:50 title "minj" w lines, 'lines_of_code_by_author.dat' using 1:51 title "Jimi Huotari" w lines, 'lines_of_code_by_author.dat' using 1:52 title "Colomban Wendling" w lines, 'lines_of_code_by_author.dat' using 1:53 title "BroncoTc" w lines, 'lines_of_code_by_author.dat' using 1:54 title "RowenStipe" w lines, 'lines_of_code_by_author.dat' using 1:55 title "PKev" w lines, 'lines_of_code_by_author.dat' using 1:56 title "Dmytro Shynkevych" w lines, 'lines_of_code_by_author.dat' using 1:57 title "cnzhx" w lines, 'lines_of_code_by_author.dat' using 1:58 title "Moo" w lines, 'lines_of_code_by_author.dat' using 1:59 title "Kaur Männamaa" w lines, 'lines_of_code_by_author.dat' using 1:60 title "Corey Sheldon" w lines, 'lines_of_code_by_author.dat' using 1:61 title "zero-one" w lines, 'lines_of_code_by_author.dat' using 1:62 title "kushagra" w lines, 'lines_of_code_by_author.dat' using 1:63 title "bitok" w lines, 'lines_of_code_by_author.dat' using 1:64 title "antony-jr" w lines, 'lines_of_code_by_author.dat' using 1:65 title "Sascha Brendel" w lines, 'lines_of_code_by_author.dat' using 1:66 title "Kristjan Räts" w lines, 'lines_of_code_by_author.dat' using 1:67 title "Joseph Anania III" w lines, 'lines_of_code_by_author.dat' using 1:68 title "Sean Qureshi" w lines, 'lines_of_code_by_author.dat' using 1:69 title "powerjungle" w lines, 'lines_of_code_by_author.dat' using 1:70 title "anonymous" w lines, 'lines_of_code_by_author.dat' using 1:71 title "Polshakov Dmitry" w lines, 'lines_of_code_by_author.dat' using 1:72 title "Impyy" w lines, 'lines_of_code_by_author.dat' using 1:73 title "retux" w lines, 'lines_of_code_by_author.dat' using 1:74 title "a68366" w lines, 'lines_of_code_by_author.dat' using 1:75 title "Rohil Surana" w lines, 'lines_of_code_by_author.dat' using 1:76 title "Pavel Karelin" w lines, 'lines_of_code_by_author.dat' using 1:77 title "Mario Preksavec" w lines, 'lines_of_code_by_author.dat' using 1:78 title "saneki" w lines, 'lines_of_code_by_author.dat' using 1:79 title "rku" w lines, 'lines_of_code_by_author.dat' using 1:80 title "Tiger tiger" w lines, 'lines_of_code_by_author.dat' using 1:81 title "Nikolay Korotkiy" w lines, 'lines_of_code_by_author.dat' using 1:82 title "Anton Batenev" w lines, 'lines_of_code_by_author.dat' using 1:83 title "Andrew Novikov" w lines, 'lines_of_code_by_author.dat' using 1:84 title "Alice Weigt" w lines, 'lines_of_code_by_author.dat' using 1:85 title "vit9696" w lines, 'lines_of_code_by_author.dat' using 1:86 title "remussatala" w lines, 'lines_of_code_by_author.dat' using 1:87 title "midnight079" w lines, 'lines_of_code_by_author.dat' using 1:88 title "derMart" w lines, 'lines_of_code_by_author.dat' using 1:89 title "aaannndddyyy" w lines, 'lines_of_code_by_author.dat' using 1:90 title "Rowen Stipe" w lines, 'lines_of_code_by_author.dat' using 1:91 title "Ovidiu Sabou" w lines, 'lines_of_code_by_author.dat' using 1:92 title "Olexandr Nesterenko" w lines, 'lines_of_code_by_author.dat' using 1:93 title "Lednerb" w lines, 'lines_of_code_by_author.dat' using 1:94 title "Flemming Richter" w lines, 'lines_of_code_by_author.dat' using 1:95 title "Flakebi" w lines, 'lines_of_code_by_author.dat' using 1:96 title "Slobodan Terzić" w lines, 'lines_of_code_by_author.dat' using 1:97 title "ProMcTagonist" w lines, 'lines_of_code_by_author.dat' using 1:98 title "Patrick" w lines, 'lines_of_code_by_author.dat' using 1:99 title "Michał Šrajer" w lines, 'lines_of_code_by_author.dat' using 1:100 title "Maximilian" w lines, 'lines_of_code_by_author.dat' using 1:101 title "Maxim Kurnosenko" w lines, 'lines_of_code_by_author.dat' using 1:102 title "Lionel HANNEQUIN" w lines, 'lines_of_code_by_author.dat' using 1:103 title "LNDDYL" w lines, 'lines_of_code_by_author.dat' using 1:104 title "Jonatan Nyberg" w lines, 'lines_of_code_by_author.dat' using 1:105 title "Ilya Kowalewski" w lines, 'lines_of_code_by_author.dat' using 1:106 title "Douglas Rhine" w lines, 'lines_of_code_by_author.dat' using 1:107 title "towlie" w lines, 'lines_of_code_by_author.dat' using 1:108 title "PafXUS" w lines, 'lines_of_code_by_author.dat' using 1:109 title "Nokta-strigo" w lines, 'lines_of_code_by_author.dat' using 1:110 title "Jookia" w lines, 'lines_of_code_by_author.dat' using 1:111 title "Jonas del Campo" w lines, 'lines_of_code_by_author.dat' using 1:112 title "Johnny" w lines, 'lines_of_code_by_author.dat' using 1:113 title "Jason Papakostas" w lines, 'lines_of_code_by_author.dat' using 1:114 title "Jakie.OYMJ" w lines, 'lines_of_code_by_author.dat' using 1:115 title "Jacob Henner" w lines, 'lines_of_code_by_author.dat' using 1:116 title "F1ynn" w lines, 'lines_of_code_by_author.dat' using 1:117 title "DX37" w lines, 'lines_of_code_by_author.dat' using 1:118 title "Α Ω" w lines, 'lines_of_code_by_author.dat' using 1:119 title "yangfl" w lines, 'lines_of_code_by_author.dat' using 1:120 title "ww Draw" w lines, 'lines_of_code_by_author.dat' using 1:121 title "tWido" w lines, 'lines_of_code_by_author.dat' using 1:122 title "jessica181920" w lines, 'lines_of_code_by_author.dat' using 1:123 title "bill" w lines, 'lines_of_code_by_author.dat' using 1:124 title "baloo79" w lines, 'lines_of_code_by_author.dat' using 1:125 title "Tux3/Mlkj" w lines, 'lines_of_code_by_author.dat' using 1:126 title "Fish" w lines, 'lines_of_code_by_author.dat' using 1:127 title "Erik Edrosa" w lines, 'lines_of_code_by_author.dat' using 1:128 title "Christoffer Sterner" w lines, 'lines_of_code_by_author.dat' using 1:129 title "Chloe" w lines, 'lines_of_code_by_author.dat' using 1:130 title "Carsten Brandt" w lines, 'lines_of_code_by_author.dat' using 1:131 title "Attila Farkas" w lines, 'lines_of_code_by_author.dat' using 1:132 title "naxuroqa" w lines, 'lines_of_code_by_author.dat' using 1:133 title "lumirayz" w lines, 'lines_of_code_by_author.dat' using 1:134 title "gmscs" w lines, 'lines_of_code_by_author.dat' using 1:135 title "Vladimir Studinsky" w lines, 'lines_of_code_by_author.dat' using 1:136 title "Urras" w lines, 'lines_of_code_by_author.dat' using 1:137 title "Tero Hänninen" w lines, 'lines_of_code_by_author.dat' using 1:138 title "Teemu Ikonen" w lines, 'lines_of_code_by_author.dat' using 1:139 title "Sonic Doom" w lines, 'lines_of_code_by_author.dat' using 1:140 title "Serg" w lines, 'lines_of_code_by_author.dat' using 1:141 title "Pro" w lines, 'lines_of_code_by_author.dat' using 1:142 title "Nils Grundmann" w lines, 'lines_of_code_by_author.dat' using 1:143 title "Nathan Follens" w lines, 'lines_of_code_by_author.dat' using 1:144 title "NWeyand" w lines, 'lines_of_code_by_author.dat' using 1:145 title "LittleVulpix" w lines, 'lines_of_code_by_author.dat' using 1:146 title "JoGitqTox" w lines, 'lines_of_code_by_author.dat' using 1:147 title "Jamie Westell" w lines, 'lines_of_code_by_author.dat' using 1:148 title "Ilya87" w lines, 'lines_of_code_by_author.dat' using 1:149 title "Ferit Tunçer" w lines, 'lines_of_code_by_author.dat' using 1:150 title "Domen Skamlic" w lines, 'lines_of_code_by_author.dat' using 1:151 title "Davor" w lines, 'lines_of_code_by_author.dat' using 1:152 title "David Zero" w lines, 'lines_of_code_by_author.dat' using 1:153 title "Anatoliy Zinovyev" w lines, 'lines_of_code_by_author.dat' using 1:154 title "Allan Nordhøy" w lines, 'lines_of_code_by_author.dat' using 1:155 title "Alice" w lines, 'lines_of_code_by_author.dat' using 1:156 title "Alexander Zhdanov" w lines, 'lines_of_code_by_author.dat' using 1:157 title "wDraw" w lines, 'lines_of_code_by_author.dat' using 1:158 title "urras" w lines, 'lines_of_code_by_author.dat' using 1:159 title "tux3/mlkj" w lines, 'lines_of_code_by_author.dat' using 1:160 title "tetraf" w lines, 'lines_of_code_by_author.dat' using 1:161 title "shinodem" w lines, 'lines_of_code_by_author.dat' using 1:162 title "qwad1000" w lines, 'lines_of_code_by_author.dat' using 1:163 title "prhtnsm" w lines, 'lines_of_code_by_author.dat' using 1:164 title "pkev" w lines, 'lines_of_code_by_author.dat' using 1:165 title "pizzaiolo" w lines, 'lines_of_code_by_author.dat' using 1:166 title "paksong" w lines, 'lines_of_code_by_author.dat' using 1:167 title "nikolas-n" w lines, 'lines_of_code_by_author.dat' using 1:168 title "mouseym" w lines, 'lines_of_code_by_author.dat' using 1:169 title "lopachecoc" w lines, 'lines_of_code_by_author.dat' using 1:170 title "llya Kowalewski" w lines, 'lines_of_code_by_author.dat' using 1:171 title "eclipseo" w lines, 'lines_of_code_by_author.dat' using 1:172 title "drswinghead" w lines, 'lines_of_code_by_author.dat' using 1:173 title "dbuday" w lines, 'lines_of_code_by_author.dat' using 1:174 title "blobgo" w lines, 'lines_of_code_by_author.dat' using 1:175 title "begasus" w lines, 'lines_of_code_by_author.dat' using 1:176 title "anoadragon453" w lines, 'lines_of_code_by_author.dat' using 1:177 title "accelsao" w lines, 'lines_of_code_by_author.dat' using 1:178 title "Yavor Stefanov" w lines, 'lines_of_code_by_author.dat' using 1:179 title "X-NicON" w lines, 'lines_of_code_by_author.dat' using 1:180 title "Whod" w lines, 'lines_of_code_by_author.dat' using 1:181 title "Waris Boonyasiriwat" w lines, 'lines_of_code_by_author.dat' using 1:182 title "Vort" w lines, 'lines_of_code_by_author.dat' using 1:183 title "Taha" w lines, 'lines_of_code_by_author.dat' using 1:184 title "Sandro Santilli" w lines, 'lines_of_code_by_author.dat' using 1:185 title "Samantha McVey" w lines, 'lines_of_code_by_author.dat' using 1:186 title "Roman Zabaluev" w lines, 'lines_of_code_by_author.dat' using 1:187 title "Raphaël Bentégeac" w lines, 'lines_of_code_by_author.dat' using 1:188 title "Paul Guehring" w lines, 'lines_of_code_by_author.dat' using 1:189 title "Pan Efem" w lines, 'lines_of_code_by_author.dat' using 1:190 title "Nobody of note." w lines, 'lines_of_code_by_author.dat' using 1:191 title "Navid Ivanian" w lines, 'lines_of_code_by_author.dat' using 1:192 title "Mingye Wang" w lines, 'lines_of_code_by_author.dat' using 1:193 title "Marco Kaulea" w lines, 'lines_of_code_by_author.dat' using 1:194 title "Marcelo Garlet Millani" w lines, 'lines_of_code_by_author.dat' using 1:195 title "Keegan Drake H.P" w lines, 'lines_of_code_by_author.dat' using 1:196 title "Joni Martikainen" w lines, 'lines_of_code_by_author.dat' using 1:197 title "Ivan Sorokin" w lines, 'lines_of_code_by_author.dat' using 1:198 title "Ildar Akhmetgaleev" w lines, 'lines_of_code_by_author.dat' using 1:199 title "Guillaume Precioso" w lines, 'lines_of_code_by_author.dat' using 1:200 title "Gethyn ThomasQuail" w lines, 'lines_of_code_by_author.dat' using 1:201 title "Eugene" w lines, 'lines_of_code_by_author.dat' using 1:202 title "Christophe CHAUVET" w lines, 'lines_of_code_by_author.dat' using 1:203 title "C M B" w lines, 'lines_of_code_by_author.dat' using 1:204 title "Bruno Kühnen Meneguello" w lines, 'lines_of_code_by_author.dat' using 1:205 title "AxP" w lines, 'lines_of_code_by_author.dat' using 1:206 title "Arne Böckmann" w lines, 'lines_of_code_by_author.dat' using 1:207 title "Andrius Štikonas" w lines, 'lines_of_code_by_author.dat' using 1:208 title "Andrii Zymohliad" w lines, 'lines_of_code_by_author.dat' using 1:209 title "Andrey S" w lines, 'lines_of_code_by_author.dat' using 1:210 title "Andrew (anoa)" w lines, 'lines_of_code_by_author.dat' using 1:211 title "Alexey" w lines, 'lines_of_code_by_author.dat' using 1:212 title "박길송" w lines, 'lines_of_code_by_author.dat' using 1:213 title "محمود العموش" w lines, 'lines_of_code_by_author.dat' using 1:214 title "Павел" w lines, 'lines_of_code_by_author.dat' using 1:215 title "Иван Пенев" w lines, 'lines_of_code_by_author.dat' using 1:216 title "Александр Григорьевич Исаев" w lines, 'lines_of_code_by_author.dat' using 1:217 title "Łukasz Żarnowiecki" w lines, 'lines_of_code_by_author.dat' using 1:218 title "yoasif" w lines, 'lines_of_code_by_author.dat' using 1:219 title "yagoub fadel" w lines, 'lines_of_code_by_author.dat' using 1:220 title "xyloforce" w lines, 'lines_of_code_by_author.dat' using 1:221 title "woxcab" w lines, 'lines_of_code_by_author.dat' using 1:222 title "wngr" w lines, 'lines_of_code_by_author.dat' using 1:223 title "willeponken" w lines, 'lines_of_code_by_author.dat' using 1:224 title "vasily-mett" w lines, 'lines_of_code_by_author.dat' using 1:225 title "ttes es" w lines, 'lines_of_code_by_author.dat' using 1:226 title "tobeaver" w lines, 'lines_of_code_by_author.dat' using 1:227 title "sternenseemann" w lines, 'lines_of_code_by_author.dat' using 1:228 title "rugk" w lines, 'lines_of_code_by_author.dat' using 1:229 title "quininer kel" w lines, 'lines_of_code_by_author.dat' using 1:230 title "quatrox" w lines, 'lines_of_code_by_author.dat' using 1:231 title "qherreros" w lines, 'lines_of_code_by_author.dat' using 1:232 title "qasmoke" w lines, 'lines_of_code_by_author.dat' using 1:233 title "promctagonist" w lines, 'lines_of_code_by_author.dat' using 1:234 title "primary157" w lines, 'lines_of_code_by_author.dat' using 1:235 title "positronium" w lines, 'lines_of_code_by_author.dat' using 1:236 title "papadave66" w lines, 'lines_of_code_by_author.dat' using 1:237 title "ovitei" w lines, 'lines_of_code_by_author.dat' using 1:238 title "nop" w lines, 'lines_of_code_by_author.dat' using 1:239 title "niXman" w lines, 'lines_of_code_by_author.dat' using 1:240 title "nachfuellbar" w lines, 'lines_of_code_by_author.dat' using 1:241 title "monolifed" w lines, 'lines_of_code_by_author.dat' using 1:242 title "marco rouillardeau" w lines, 'lines_of_code_by_author.dat' using 1:243 title "mannol" w lines, 'lines_of_code_by_author.dat' using 1:244 title "maclunar" w lines, 'lines_of_code_by_author.dat' using 1:245 title "kelvely" w lines, 'lines_of_code_by_author.dat' using 1:246 title "jx" w lines, 'lines_of_code_by_author.dat' using 1:247 title "janost" w lines, 'lines_of_code_by_author.dat' using 1:248 title "jakie.oymj" w lines, 'lines_of_code_by_author.dat' using 1:249 title "isn0gud" w lines, 'lines_of_code_by_author.dat' using 1:250 title "gorbiWTF" w lines, 'lines_of_code_by_author.dat' using 1:251 title "gdqyx3whzs" w lines, 'lines_of_code_by_author.dat' using 1:252 title "fred" w lines, 'lines_of_code_by_author.dat' using 1:253 title "flan" w lines, 'lines_of_code_by_author.dat' using 1:254 title "fertok" w lines, 'lines_of_code_by_author.dat' using 1:255 title "dcapeletti" w lines, 'lines_of_code_by_author.dat' using 1:256 title "cryptogospod" w lines, 'lines_of_code_by_author.dat' using 1:257 title "crypto-universe" w lines, 'lines_of_code_by_author.dat' using 1:258 title "codedust" w lines, 'lines_of_code_by_author.dat' using 1:259 title "benwaffle" w lines, 'lines_of_code_by_author.dat' using 1:260 title "alexrazinkov" w lines, 'lines_of_code_by_author.dat' using 1:261 title "agrecascino" w lines, 'lines_of_code_by_author.dat' using 1:262 title "accino" w lines, 'lines_of_code_by_author.dat' using 1:263 title "a1346054" w lines, 'lines_of_code_by_author.dat' using 1:264 title "Zoltán Csáti" w lines, 'lines_of_code_by_author.dat' using 1:265 title "Zoff" w lines, 'lines_of_code_by_author.dat' using 1:266 title "Zatsepin Nikita" w lines, 'lines_of_code_by_author.dat' using 1:267 title "Zarko Gjurov" w lines, 'lines_of_code_by_author.dat' using 1:268 title "Wouters Dorian" w lines, 'lines_of_code_by_author.dat' using 1:269 title "William" w lines, 'lines_of_code_by_author.dat' using 1:270 title "Waylon Cude" w lines, 'lines_of_code_by_author.dat' using 1:271 title "Vlad" w lines, 'lines_of_code_by_author.dat' using 1:272 title "Vittorio G (VittGam)" w lines, 'lines_of_code_by_author.dat' using 1:273 title "Victorhck" w lines, 'lines_of_code_by_author.dat' using 1:274 title "Twyz" w lines, 'lines_of_code_by_author.dat' using 1:275 title "Toxicop" w lines, 'lines_of_code_by_author.dat' using 1:276 title "Tomo S" w lines, 'lines_of_code_by_author.dat' using 1:277 title "Théo Bueno" w lines, 'lines_of_code_by_author.dat' using 1:278 title "Spagy" w lines, 'lines_of_code_by_author.dat' using 1:279 title "SkyzohKey" w lines, 'lines_of_code_by_author.dat' using 1:280 title "Simon Vermeersch" w lines, 'lines_of_code_by_author.dat' using 1:281 title "Shane McKee" w lines, 'lines_of_code_by_author.dat' using 1:282 title "SeventhSonOfASeventhSon" w lines, 'lines_of_code_by_author.dat' using 1:283 title "Sean Laguna" w lines, 'lines_of_code_by_author.dat' using 1:284 title "Sabri" w lines, 'lines_of_code_by_author.dat' using 1:285 title "Rubén" w lines, 'lines_of_code_by_author.dat' using 1:286 title "Ruben Barkow" w lines, 'lines_of_code_by_author.dat' using 1:287 title "Rom1" w lines, 'lines_of_code_by_author.dat' using 1:288 title "Robert-André Mauchin" w lines, 'lines_of_code_by_author.dat' using 1:289 title "Ricardo J. Barberis" w lines, 'lines_of_code_by_author.dat' using 1:290 title "RegZi" w lines, 'lines_of_code_by_author.dat' using 1:291 title "Reg Zi" w lines, 'lines_of_code_by_author.dat' using 1:292 title "ReDetection" w lines, 'lines_of_code_by_author.dat' using 1:293 title "Rammix" w lines, 'lines_of_code_by_author.dat' using 1:294 title "Plinz" w lines, 'lines_of_code_by_author.dat' using 1:295 title "Piraty" w lines, 'lines_of_code_by_author.dat' using 1:296 title "Pietro La Porta" w lines, 'lines_of_code_by_author.dat' using 1:297 title "Peter Jespersen" w lines, 'lines_of_code_by_author.dat' using 1:298 title "Paul" w lines, 'lines_of_code_by_author.dat' using 1:299 title "Ole Solbakken" w lines, 'lines_of_code_by_author.dat' using 1:300 title "Nils Haverland" w lines, 'lines_of_code_by_author.dat' using 1:301 title "Nikolas" w lines, 'lines_of_code_by_author.dat' using 1:302 title "NicoHood" w lines, 'lines_of_code_by_author.dat' using 1:303 title "Nico Hinterthaner" w lines, 'lines_of_code_by_author.dat' using 1:304 title "Nick Hovaker" w lines, 'lines_of_code_by_author.dat' using 1:305 title "Nathan JANCZEWSKI" w lines, 'lines_of_code_by_author.dat' using 1:306 title "Mestake" w lines, 'lines_of_code_by_author.dat' using 1:307 title "Maximilian Wuttke" w lines, 'lines_of_code_by_author.dat' using 1:308 title "Matthieu Baerts" w lines, 'lines_of_code_by_author.dat' using 1:309 title "Martin Vystrčil" w lines, 'lines_of_code_by_author.dat' using 1:310 title "Martin Vystcil" w lines, 'lines_of_code_by_author.dat' using 1:311 title "Marek Suchánek" w lines, 'lines_of_code_by_author.dat' using 1:312 title "Marcin Łabanowski" w lines, 'lines_of_code_by_author.dat' using 1:313 title "Lari Oesch" w lines, 'lines_of_code_by_author.dat' using 1:314 title "Lance Tuller" w lines, 'lines_of_code_by_author.dat' using 1:315 title "Kristian Buchman" w lines, 'lines_of_code_by_author.dat' using 1:316 title "Katherine Mantel" w lines, 'lines_of_code_by_author.dat' using 1:317 title "Karl" w lines, 'lines_of_code_by_author.dat' using 1:318 title "Juniper Berry" w lines, 'lines_of_code_by_author.dat' using 1:319 title "Johannes Löthberg" w lines, 'lines_of_code_by_author.dat' using 1:320 title "Jiachen Yang" w lines, 'lines_of_code_by_author.dat' using 1:321 title "Jerome Pinguet" w lines, 'lines_of_code_by_author.dat' using 1:322 title "Jeanbon" w lines, 'lines_of_code_by_author.dat' using 1:323 title "Jean Louis" w lines, 'lines_of_code_by_author.dat' using 1:324 title "Jan Klass" w lines, 'lines_of_code_by_author.dat' using 1:325 title "Ilya Bizyaev" w lines, 'lines_of_code_by_author.dat' using 1:326 title "Igor Kushnir" w lines, 'lines_of_code_by_author.dat' using 1:327 title "Hörmet Yiltiz" w lines, 'lines_of_code_by_author.dat' using 1:328 title "Horace Bianchon" w lines, 'lines_of_code_by_author.dat' using 1:329 title "Gergely" w lines, 'lines_of_code_by_author.dat' using 1:330 title "Gavin Stark" w lines, 'lines_of_code_by_author.dat' using 1:331 title "FuzzyToothpaste" w lines, 'lines_of_code_by_author.dat' using 1:332 title "Frank Dana" w lines, 'lines_of_code_by_author.dat' using 1:333 title "FeRD (Frank Dana)" w lines, 'lines_of_code_by_author.dat' using 1:334 title "Evstifeev Roman" w lines, 'lines_of_code_by_author.dat' using 1:335 title "Emery Hemingway" w lines, 'lines_of_code_by_author.dat' using 1:336 title "Drew DeVault" w lines, 'lines_of_code_by_author.dat' using 1:337 title "Dmitry" w lines, 'lines_of_code_by_author.dat' using 1:338 title "Dhruv Khattar" w lines, 'lines_of_code_by_author.dat' using 1:339 title "Devan Carpenter" w lines, 'lines_of_code_by_author.dat' using 1:340 title "Denny Dai" w lines, 'lines_of_code_by_author.dat' using 1:341 title "Dawid Dziurla" w lines, 'lines_of_code_by_author.dat' using 1:342 title "David Wolfgang" w lines, 'lines_of_code_by_author.dat' using 1:343 title "DESKTOP-Z50-70\Arman" w lines, 'lines_of_code_by_author.dat' using 1:344 title "D3cryptor" w lines, 'lines_of_code_by_author.dat' using 1:345 title "Christian Stadelmann" w lines, 'lines_of_code_by_author.dat' using 1:346 title "Chiitoo" w lines, 'lines_of_code_by_author.dat' using 1:347 title "Brandon Mosher" w lines, 'lines_of_code_by_author.dat' using 1:348 title "Brandon Abbott" w lines, 'lines_of_code_by_author.dat' using 1:349 title "Binayak Ghosh" w lines, 'lines_of_code_by_author.dat' using 1:350 title "Bert" w lines, 'lines_of_code_by_author.dat' using 1:351 title "Barnett Wong" w lines, 'lines_of_code_by_author.dat' using 1:352 title "Balazs" w lines, 'lines_of_code_by_author.dat' using 1:353 title "Apricot" w lines, 'lines_of_code_by_author.dat' using 1:354 title "Antony jr" w lines, 'lines_of_code_by_author.dat' using 1:355 title "Andrey" w lines, 'lines_of_code_by_author.dat' using 1:356 title "Andrea" w lines, 'lines_of_code_by_author.dat' using 1:357 title "Anders Jonsson" w lines, 'lines_of_code_by_author.dat' using 1:358 title "An-dy" w lines, 'lines_of_code_by_author.dat' using 1:359 title "Ali" w lines, 'lines_of_code_by_author.dat' using 1:360 title "Alexey Suvorov" w lines, 'lines_of_code_by_author.dat' using 1:361 title "Alex Finity (Solomon1337)" w lines, 'lines_of_code_by_author.dat' using 1:362 title "Alessndro Magri" w lines, 'lines_of_code_by_author.dat' using 1:363 title "Alaa Issa" w lines, 'lines_of_code_by_author.dat' using 1:364 title "AcidDragon (AcidNinjaFWHR)" w lines, 'lines_of_code_by_author.dat' using 1:365 title "Abdu" w lines, 'lines_of_code_by_author.dat' using 1:366 title "Ab" w lines, 'lines_of_code_by_author.dat' using 1:367 title "A. L'mao" w lines, 'lines_of_code_by_author.dat' using 1:368 title "0/0" w lines
